# PruebaUPAX

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pruebaupax/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebaupax/: MainActivity.java
app/src/main/java/com/example/pruebaupax/Broadcasts/: InternetConectado.java
app/src/main/java/com/example/pruebaupax/Elementos/: creaNotificacion.java  popUpGenerico.java
app/src/main/java/com/example/pruebaupax/Fragmentos/: FragmentoMapa.java
app/src/main/java/com/example/pruebaupax/Helpers/: activityHelper.java
app/src/main/java/com/example/pruebaupax/Interfaces/: API_Peliculas.java
app/src/main/java/com/example/pruebaupax/Modelos/: Pelicula.java  PeliculaRespuesta.java  Ubicacion.java
app/src/main/java/com/example/pruebaupax/Recyclers/: PeliculaAdapter.java
app/src/main/java/com/example/pruebaupax/SQLite/: DaoSQLite.java  dbPeliculas.java
app/src/main/java/com/example/pruebaupax/Servicios/: ServicioUbicacion.java
app/src/main/res/color/: floating_button.xml
app/src/main/res/drawable/: boton_dialog_clicked.xml  boton_dialog_normal.xml  boton_dialog_reg.xml
app/src/main/res/layout/: activity_main.xml  fragment_fragmento_mapa.xml  pelicula_item.xml
app/src/main/res/values/: colors.xml  sizes.xml  strings.xml  themes.xml
app/src/test/java/com/example/pruebaupax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
